
metadata.broker.list=kafka01:9092,kafka02:9092,kafka03:9092
serializer.class=org.kafka.codec.JsonJacksonCodec
request.required.acks=1

zookeeper.connect = zookeeper01:2181,zookeeper02:2181,zookeeper03:2181
zookeeper.session.timeout.ms = 400
zookeeper.sync.time.ms = 200
auto.commit.interval.ms = 1000